function mb(){
  vagrant ssh -c "cd /vagrant/src;make clean 2>&1 >/dev/null;make"
}
function mc(){
  vagrant ssh -c "cd /vagrant/src;make clean 2>&1 >/dev/null"
}
function mk(){
  vagrant ssh -c "cd /vagrant/src;make"
}
function md(){
  vagrant ssh -c "cd /vagrant/src;make deploy"
}
function ma(){
  vagrant ssh -c "cd /vagrant/src;make clean 2>&1 >/dev/null;make;make deploy"
}
