function mb(){
  vagrant ssh -c "cd /vagrant/src;make clean 2>&1 >/dev/null;make"
}
function mc(){
  vagrant ssh -c "cd /vagrant/src;make clean"
}
function mk(){
  vagrant ssh -c "cd /vagrant/src;make"
}
